# sofachannel-demo

./: .gitignore  README.md  pom.xml
conf/: demo_create.sql
conf/ark/: bootstrap.properties
conf/ark/log/: logback-conf.xml
dynamic-facade/: pom.xml
dynamic-facade/src/main/java/io/sofastack/dynamic/facade/: StrategyService.java
dynamic-facade/src/main/java/io/sofastack/dynamic/model/: ProductInfo.java
dynamic-provider/: pom.xml
dynamic-provider/src/main/java/io/sofastack/dynamic/provider/: Demo.java  DemoRepository.java  IndexController.java  ProviderApplication.java
dynamic-provider/src/main/java/io/sofastack/dynamic/provider/impl/: StrategyServiceImpl.java
dynamic-provider/src/main/resources/: application.properties  application.yml  logback-spring.xml
dynamic-stock-mng/: pom.xml
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/: StockMngApplication.java
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/controller/: IndexController.java
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/data/: DatabaseSeed.java
dynamic-stock-mng/src/main/java/io/sofastack/stockmng/domin/: Demo.java  DemoRepository.java
dynamic-stock-mng/src/main/resources/: application.properties  application.yml
