<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
    <modules>
        <module>dynamic-stock-mng</module>
		<module>dynamic-provider</module>
		<module>dynamic-facade</module>
	</modules>

    <parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.sofastack</groupId>
	<artifactId>sofachannel-demo</artifactId>
	<version>1.0.0</version>
	<name>sofachannel-demo</name>
	<description>Demo project for SofaStack Dynamic Module</description>

	<properties>
		<java.version>1.8</java.version>
		<ark.version>0.6.0</ark.version>
		<dashboard.client>1.0.0</dashboard.client>
		<curator.version>2.9.1</curator.version>
		<mybatis.version>1.3.2</mybatis.version>
		<mysql.version>5.1.46</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-dashboard-client</artifactId>
				<version>${dashboard.client}</version>
			</dependency>

			<!-- 引用ark web插件-->
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>web-ark-plugin</artifactId>
				<version>${ark.version}</version>
			</dependency>

			<!-- 引用ark 配置推送扩展插件-->
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>config-ark-plugin</artifactId>
				<version>${ark.version}</version>
			</dependency>

			<dependency>
				<artifactId>curator-client</artifactId>
				<groupId>org.apache.curator</groupId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<artifactId>curator-framework</artifactId>
				<groupId>org.apache.curator</groupId>
				<version>${curator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>io.sofastack</groupId>
				<artifactId>dynamic-facade</artifactId>
				<version>1.0.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
		</plugins>
	</build>

</project>
